HRMS.UIL/Edit/EmployeeEditWindow.xaml

<Window x:Class="HRMS.UIL.Edit.EmployeeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="员工基本信息编辑" Height="750" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Name="dgEmployee">
        <TextBlock Text="姓       名" HorizontalAlignment="Left" Height="20" Width="70" Margin="60,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName" Text="{Binding Name}" HorizontalAlignment="Left" Height="20" Width="120" Margin="130,30,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="性       别" HorizontalAlignment="Left" Height="20" Width="70" Margin="330,30,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbGender" SelectedValue="{Binding Gender}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="20" Width="120" Margin="400,30,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="出生日期" HorizontalAlignment="Left" Margin="60,70,0,0" Height="20" Width="70" VerticalAlignment="Top"/>
        <DatePicker Name="dtpBirthday" SelectedDate="{Binding Birthday}" HorizontalAlignment="Left" Height="20" Width="120" Margin="130,70,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="入职日期" HorizontalAlignment="Left" Margin="330,70,0,0" Height="20" Width="70" VerticalAlignment="Top"/>
        <DatePicker Name="dtpEntryDate" SelectedDate="{Binding EntryDate}" HorizontalAlignment="Left" Height="20" Width="120" Margin="400,70,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="婚姻状况" HorizontalAlignment="Left" Height="20" Width="70" Margin="60,110,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbMarital" SelectedValue="{Binding MaritalStatus}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="20" Width="120" Margin="130,110,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="政治面貌" HorizontalAlignment="Left" Height="20" Width="70" Margin="330,110,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbPlitical" SelectedValue="{Binding PoliticalStatus}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="20" Width="120" Margin="400,110,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="民       族" HorizontalAlignment="Left" Height="20" Width="70" Margin="60,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNation" Text="{Binding Nation}" HorizontalAlignment="Left" Height="20" Width="120" Margin="130,150,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="籍       贯" HorizontalAlignment="Left" Height="20" Width="70" Margin="330,150,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBirthplace" Text="{Binding Birthplace}" HorizontalAlignment="Left" Height="20" Width="120" Margin="400,150,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="学       历" HorizontalAlignment="Left" Height="20" Width="70" Margin="60,190,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbDegree" SelectedValue="{Binding Degree}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="20" Width="120" Margin="130,190,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="专       业" HorizontalAlignment="Left" Height="20" Width="70" Margin="330,190,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtMajor" Text="{Binding Major}" HorizontalAlignment="Left" Height="20" Width="120" Margin="400,190,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="毕业院校" HorizontalAlignment="Left" Height="20" Width="70" Margin="60,230,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSchool" Text="{Binding School}" HorizontalAlignment="Left" Height="20" Width="390" Margin="130,230,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="联系地址" HorizontalAlignment="Left" Height="20" Width="70" Margin="60,270,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAddress" Text="{Binding Address}" HorizontalAlignment="Left" Height="20" Width="390" Margin="130,270,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="电子邮箱" HorizontalAlignment="Left" Height="20" Width="70" Margin="60,310,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtEmail" Text="{Binding Email}" HorizontalAlignment="Left" Height="20" Width="120" Margin="130,310,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="身份证号" HorizontalAlignment="Left" Height="20" Width="70" Margin="290,310,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtId" Text="{Binding Id}" HorizontalAlignment="Left" Height="20" Width="160" Margin="360,310,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="联系电话" HorizontalAlignment="Left" Height="20" Width="70" Margin="60,350,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtTelephone" Text="{Binding Telephone}" HorizontalAlignment="Left" Height="20" Width="120" Margin="130,350,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="银行账号" HorizontalAlignment="Left" Height="20" Width="70" Margin="290,350,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBankAccount" Text="{Binding BankAccount}" HorizontalAlignment="Left" Height="20" Width="160" Margin="360,350,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="部       门" HorizontalAlignment="Left" Height="20" Width="70" Margin="60,390,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbDepartment" SelectedValue="{Binding Department}" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="20" Width="120" Margin="130,390,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="职       称" HorizontalAlignment="Left" Height="20" Width="70" Margin="290,390,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtJobTitle" Text="{Binding JobTitle}" HorizontalAlignment="Left" Height="20" Width="160" Margin="360,390,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="工       号" HorizontalAlignment="Left" Height="20" Width="70" Margin="60,430,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtStaffID" Text="{Binding StaffID}" HorizontalAlignment="Left" Height="20" Width="120" Margin="130,430,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="薪       资" HorizontalAlignment="Left" Height="20" Width="70" Margin="290,430,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtSalary" Text="{Binding Salary}" HorizontalAlignment="Left" Height="20" Width="160" Margin="360,430,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="合同期限" HorizontalAlignment="Left" Height="20" Width="70" Margin="60,470,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtContract" Text="{Binding ContractPeriod}" HorizontalAlignment="Left" Height="20" Width="390" Margin="130,470,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="备       注" HorizontalAlignment="Left" Height="20" Width="70" Margin="60,560,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRemark" Text="{Binding Remark}" HorizontalAlignment="Left" Height="120" Width="390" Margin="130,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        
        <Button Name="btnSave" Content="保  存" Click="btnSave_Click" HorizontalAlignment="Left" Height="20" Width="75" Margin="300,670,0,0" VerticalAlignment="Top"/>
        <Button Name="btnCancel" Content="取  消" Click="btnCancel_Click" HorizontalAlignment="Left" Height="20" Width="75" Margin="445,670,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
