HRMS.UIL/Edit/HREditWindow.xaml

<Window x:Class="HRMS.UIL.Edit.HREditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HR信息编辑" Height="300" Width="300" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Name="grdHR">
        <TextBlock Text="用 户  名" HorizontalAlignment="Left" Height="20" Width="50" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUserName" Text="{Binding UserName}" IsReadOnly="True" HorizontalAlignment="Left" Height="20" Width="120" Margin="110,30,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="是否锁定" HorizontalAlignment="Left" Height="20" Width="50" Margin="50,70,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbIsLocked" SelectedValue="{Binding IsLocked}" IsEnabled="False" HorizontalAlignment="Left" Height="20" Width="120" Margin="110,70,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="chkPassword" Content="修改密码" IsEnabled="False" Checked="chkPassword_Checked" HorizontalAlignment="Left" Height="20" Margin="32,120,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="pwdPassword" IsEnabled="False" HorizontalAlignment="Left" Height="20" Width="120" Margin="110,120,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="密码确认" HorizontalAlignment="Left" Height="20" Width="50" Margin="50,160,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="pwdConfirm" IsEnabled="False" HorizontalAlignment="Left" Height="20" Width="120" Margin="110,160,0,0" VerticalAlignment="Top"/>
        
        <Button Name="btnSave" Content="保存" Click="btnSave_Click" HorizontalAlignment="Left" Margin="50,215,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnCancel" Content="取消" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="155,215,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
