CodeGenerator/MainWindow.xaml

<Window x:Class="CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="代码生成器" Height="800" Width="900" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <TextBlock Text="服务器IP" HorizontalAlignment="Left" Margin="40,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtServer" HorizontalAlignment="Left" Height="20" Margin="100,30,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Text="数据库" HorizontalAlignment="Left" Margin="240,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtDB" HorizontalAlignment="Left" Height="20" Margin="290,30,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Text="用户名" HorizontalAlignment="Left" Margin="410,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUserName" HorizontalAlignment="Left" Height="20" Margin="460,30,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock Text="密码" HorizontalAlignment="Left" Margin="580,30,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="pwbPassword" HorizontalAlignment="Left" Height="20" Margin="620,30,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Name="btnConnect" Content="连接" Click="btnConnect_Click" HorizontalAlignment="Left" Height="20" Margin="775,30,0,0" VerticalAlignment="Top" Width="75"/>

        <TextBlock Text="数据库表" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbTable" HorizontalAlignment="Left" Height="20" Margin="100,80,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnGenerator" Content="生成" Click="btnGenerator_Click" HorizontalAlignment="Left" Height="20" Margin="290,80,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="txtModel" HorizontalAlignment="Left" Height="635" Margin="40,120,0,0" TextWrapping="NoWrap" IsReadOnly="True" 
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="400"/>
        <TextBox Name="txtDAL" HorizontalAlignment="Left" Height="635" Margin="460,120,0,0" TextWrapping="NoWrap" IsReadOnly="True" 
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="800"/>
    </Grid>
</Window>
