HRMS.UIL/SalarySheet/SalarySheetWindow.xaml

<Window x:Class="HRMS.UIL.SalarySheet.SalarySheetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="工资单" Height="600" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <GroupBox Height="100" DockPanel.Dock="Top">
                <Grid>
                    <TextBlock Text="年  份" HorizontalAlignment="Left" Margin="50,12,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbYear" Height="20" SelectionChanged="cmb_SelectionChanged" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock Text="月  份" HorizontalAlignment="Left" Margin="250,12,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbMonth" Height="20" SelectionChanged="cmb_SelectionChanged" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock Text="部  门" HorizontalAlignment="Left" Margin="450,12,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbDepartment" DisplayMemberPath="Name" SelectedValuePath="Id" Height="20" SelectionChanged="cmb_SelectionChanged" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button Name="btnView" Content="查看" Click="btnView_Click" Height="20" HorizontalAlignment="Left" Margin="100,55,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Name="btnGenerate" Content="生成" Click="btnGenerate_Click" Height="20" HorizontalAlignment="Left" Margin="300,55,0,0" VerticalAlignment="Top" Width="75"/>
                    <Button Name="btnSettle" Content="结算" Click="btnSettle_Click" Height="20" HorizontalAlignment="Left" Margin="500,55,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </GroupBox>
            <DataGrid Name="dgSalarySheet" AutoGenerateColumns="False" RowEditEnding="dgSalarySheet_RowEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="工号" Binding="{Binding StaffID}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="基本薪资" Binding="{Binding BaseSalary}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="奖金" Binding="{Binding Bonus, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                    <DataGridTextColumn Header="扣款" Binding="{Binding Fine, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
