HRMS.UIL/Settings/SettingsWindow.xaml

<Window x:Class="HRMS.UIL.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="系统设置" Height="350" Width="400" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Name="gdSettings">
        <TextBlock HorizontalAlignment="Left" Margin="60,52,0,0" Text="公司名称：" VerticalAlignment="Top"/>
        <TextBox Name="txtCompanyName" Text="{Binding CompanyName}" HorizontalAlignment="Left" Height="20" Margin="120,50,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,102,0,0" Text="公司主页：" VerticalAlignment="Top"/>
        <TextBox Name="txtWebsite" Text="{Binding Website}" HorizontalAlignment="Left" Height="20" Margin="120,100,0,0" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,152,0,0" Text="联系方式：" VerticalAlignment="Top"/>
        <TextBox Name="txtTelephone" Text="{Binding Telephone}" HorizontalAlignment="Left" Height="20" Margin="120,150,0,0" VerticalAlignment="Top" Width="200"/>
        <CheckBox Name="chkIsReminderOn" IsChecked="{Binding IsReminderOn}" Checked="chkIsReminderOn_Checked" Click="chkIsReminderOn_Click" Content="启用生日提醒" HorizontalAlignment="Left" Margin="60,202,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,202,0,0" Text="提前" VerticalAlignment="Top"/>
        <TextBox Name="txtReminderDays" Text="{Binding ReminderDays}" IsEnabled="False" HorizontalAlignment="Left" Height="20" Margin="230,200,0,0" VerticalAlignment="Top" Width="45"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,202,0,0" Text="天提醒" VerticalAlignment="Top"/>
        <Button Name="btnSave" Content="保存" Click="btnSave_Click" HorizontalAlignment="Left" Margin="60,260,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnCancel" Content="取消" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="245,260,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
