HRMS.UIL/View/EmployeeViewWindow.xaml

<Window x:Class="HRMS.UIL.View.EmployeeViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查看" Height="800" Width="1000" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top" Height="30">
                <Button Name="btnAdd" Height="30" Width="50" ToolTip="新增" Click="btnAdd_Click">
                    <Image Source="../Image/add.png"/>
                </Button>
                <Button Name="btnDelete" Height="30" Width="50" ToolTip="删除" Click="btnDelete_Click">
                    <Image Source="../Image/delete.png"/>
                </Button>
                <Button Name="btnEdit" Height="30" Width="50" ToolTip="编辑" Click="btnEdit_Click">
                    <Image Source="../Image/edit.png"/>
                </Button>
                <Button Name="btnExport" Height="30" Width="50" ToolTip="导出" Click="btnExport_Click">
                    <Image Source="../Image/export.png"/>
                </Button>
            </ToolBar>
            <GroupBox Height="100" Header="员工检索" DockPanel.Dock="Top">
                <Grid>
                    <TextBlock Text="姓       名" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtName" Text="" HorizontalAlignment="Left" Height="20" Margin="110,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock Text="工       号" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtStaffID" Text="" HorizontalAlignment="Left" Height="20" Margin="310,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock Text="部       门" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="gbcmbDepartment" DisplayMemberPath="Name" SelectedValuePath="Id" Height="20" HorizontalAlignment="Left" Margin="510,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock Text="入职日期" HorizontalAlignment="Left" Margin="50,53,0,0" VerticalAlignment="Top"/>
                    <DatePicker Name="gbdtpBegin" Height="20" Width="100" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="至" HorizontalAlignment="Left" Margin="225,53,0,0" VerticalAlignment="Top"/>
                    <DatePicker Name="gbdtpEnd" Height="20" Width="100" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top"/>
                    <Button Name="btnSearch" Content="检索" Click="btnSearch_Click" Height="20" HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </GroupBox>
            <DataGrid Name="dgEmployee" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="工号" Binding="{Binding StaffID}"/>
                    <DataGridTextColumn Header="入职日期" Binding="{Binding EntryDate, StringFormat=yyyy-MM-dd}"/>
                    <DataGridComboBoxColumn Header="学历" SelectedValueBinding="{Binding Degree}" SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="dgcmbDegree"/>
                    <DataGridTextColumn Header="专业" Binding="{Binding Major}"/>
                    <DataGridTextColumn Header="毕业院校" Binding="{Binding School}"/>
                    <DataGridTextColumn Header="联系电话" Binding="{Binding Telephone}"/>
                    <DataGridTextColumn Header="联系地址" Binding="{Binding Address}"/>
                    <DataGridComboBoxColumn Header="部门" SelectedValueBinding="{Binding Department}" SelectedValuePath="Id" DisplayMemberPath="Name" x:Name="dgcmbDepartment"/>
                    <DataGridTextColumn Header="职位" Binding="{Binding JobTitle}"/>
                    <DataGridTextColumn Header="薪资" Binding="{Binding Salary}"/>
                    <DataGridTextColumn Header="合同期限" Binding="{Binding ContractPeriod}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding Remark}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
