HRMS.UIL/View/LogViewWindow.xaml

<Window x:Class="HRMS.UIL.View.LogViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查看日志" Height="500" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <GroupBox Height="100" Header="日志检索" DockPanel.Dock="Top">
                <Grid>
                    <TextBlock Text="操作类型" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="gbcmbType" Height="20" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock Text="操作表名" HorizontalAlignment="Left" Margin="250,10,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="gbcmbTable" Height="20" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBlock Text="操作日期" HorizontalAlignment="Left" Margin="50,53,0,0" VerticalAlignment="Top"/>
                    <DatePicker Name="gbdtpBegin" Height="20" Width="100" HorizontalAlignment="Left" Margin="110,50,0,0" VerticalAlignment="Top"/>
                    <TextBlock Text="至" HorizontalAlignment="Left" Margin="225,53,0,0" VerticalAlignment="Top"/>
                    <DatePicker Name="gbdtpEnd" Height="20" Width="100" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top"/>
                    <Button Name="btnSearch" Content="检索" Click="btnSearch_Click" Height="20" HorizontalAlignment="Left" Margin="410,50,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </GroupBox>
            <DataGrid Name="dgSysLog" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="类型" Binding="{Binding Type}"/>
                    <DataGridTextColumn Header="管理员" Binding="{Binding Operator}"/>
                    <DataGridTextColumn Header="表名" Binding="{Binding TableName}"/>
                    <DataGridTextColumn Header="对象" Binding="{Binding PrimaryKey}"/>
                    <DataGridTextColumn Header="内容" Binding="{Binding Describe}"/>
                    <DataGridTextColumn Header="时间" Binding="{Binding Time}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
