HRMS.UIL/MainWindow.xaml

<Window x:Class="HRMS.UIL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="人事管理系统" Height="500" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Menu Name="MainMenu" DockPanel.Dock="Top" Height="25">
                <MenuItem Header="操作员管理" Height="25">
                    <MenuItem Name="mnuAddOperator" Header="添加" Click="mnuAddOperator_Click" IsEnabled="False"/>
                    <MenuItem Name="mnuViewOperator" Header="查看" Click="mnuViewOperator_Click"/>
                    <MenuItem Name="mnuViewLog" Header="查看日志" Click="mnuViewLog_Click"/>
                    <MenuItem Name="mnuChangeUser" Header="切换用户" Click="mnuChangeUser_Click"/>
                </MenuItem>
                <MenuItem Header="员工管理" Height="25">
                    <MenuItem Name="mnuAddEmployee" Header="添加" Click="mnuAddEmployee_Click"/>
                    <MenuItem Name="mnnViewEmployee" Header="查看" Click="mnnViewEmployee_Click"/>
                    <MenuItem Name="mnuSalarSheet" Header="工资单" Click="mnuSalarSheet_Click"/>
                </MenuItem>
                <MenuItem Name="mnuSystemManagement" Header="系统管理" Height="25" Visibility="Collapsed">
                    <MenuItem Name="mnuDeptManagement" Header="部门管理" Click="mnuDeptManagement_Click"/>
                    <MenuItem Name="mnnExecuteSQL" Header="执行SQL语句" Click="mnnExecuteSQL_Click"/>
                </MenuItem>
                <MenuItem Name="mnuSettings" Header="系统设置" Height="25" Click="mnuSettings_Click"/>
                <MenuItem Name="mnuAbout" Header="关于" Height="25" Click="mnuAbout_Click"/>
            </Menu>
            <Grid>
                <TextBlock Text="员工编号或姓名" Height="20" Margin="150,120,450,140" />
                <TextBox Name="txtSearchKey" Height="20" Width="200" Margin="150,120,130,140" />
                <Button Name="btnSearch" Content="查找" Height="20" Width="60" Margin="370,120,50,140" Click="btnSearch_Click"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
